body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
td, textarea, input, select {
	font-family: Tahoma;
	font-size: 11px;
	color: 53534B;
	font-weight: normal;
	
}

.tableDetail {
	font-size: 11px;
	font-family: Verdana;
	color: #49394E;
}
a:link {
	color: #948E6E;
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;

}
a:hover {
	color: #9E360F;
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: 948E6E;
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	font-style: normal;

}

.text1 {
	font-family: tahoma;
	font-size: 11px;
	color: 9E360F;
	font-weight: normal;
}
.text2 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 948E6E;
}
.text3 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: 400;
	color: #000000;
}
.text4 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 6D6D6D;
}
.text5 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 6290A8;
}
.text6 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
}
.text7 {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}
.text8 {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 94AEC5;
}
.text9 {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 4E4E4E;
}
.frame {
	border: 1px solid #999999;
}
.designed_by {
	font-family: Arial;
	font-size: 8.5px;
	font-weight: lighter;
	color: #000000;
}
a.a:link {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 53534B;
	text-decoration: underline;
}
a.a:hover {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #9E360F;
	text-decoration: underline;
}
a.a:visited {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 53534B;
	text-decoration: underline;
}
a.b:link {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #3333CC;
	text-decoration: underline;
}
a.b:hover {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FF0000;
	text-decoration: underline;
}
a.b:visited {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #3333FF;
	text-decoration: underline;
}
a.c:link {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #33238D;
	text-decoration: underline;
}
a.c:hover {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FF0000;
	text-decoration: underline;
}
a.c:visited {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #0000FF;
	text-decoration: underline;
}
a.clsTdCommon:link {



	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a.clsTdCommon:hover {


	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: underline;
}
a.clsTdCommon:visited {


	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
a.e:link {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: 944F23;
	text-decoration: underline;
}
a.e:hover {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #4E4E4E;
	text-decoration: underline;
}
a.e:visited {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: 944F23;
	text-decoration: underline;
}
a.f:link {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 594B13;
	text-decoration: underline;
}
a.f:hover {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #4E4E4E;
	text-decoration: underline;
}
a.f:visited {

	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: 594B13;
	text-decoration: underline;
}
a.g:link {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}
a.g:hover {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #FF6600;
	text-decoration: underline;
}
a.g:visited {

	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}
.inputstyle {
	font-family: tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #5F726F;
	background-color: #E2EDEB;
	border: 1px solid #333333;
}
.AdvTD{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #dedeca;
}
.navLink{
	background-color: #dedeca;
}
.dingbat{
	background-color: #dedeca;
	font-size: 11px;
	font-weight: bold;
}
.Control{
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    BORDER-LEFT: black 1px solid;
    BORDER-BOTTOM: black 1px solid;
  }
  .clsHeader{
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #F5F5F5;
	border-right-width: 1px;
	border-right-color: #F5F5F5;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
  }
  .clsDisabledCell{
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #F5F5F5;
	border-right-width: 1px;
	border-right-color: #F5F5F5;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	background-color: #F5F5F5;
  
  }
  .clsTdCommon{
  border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #F5F5F5;
	border-right-width: 1px;
	border-right-color: #F5F5F5;
	
  }
.clsTableHead{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.clsTbl{
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #F8F8F8;
	border-bottom-color: #F8F8F8;
	border-left-color: #F8F8F8;

}
.tdRow {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #F8F8F8;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #F3F3F3;
}
.tdHead {
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	font-family: tahoma;
}

a.navOrder:link {
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: 53534B;
	text-decoration: underline;
}
a.navOrder:hover {
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: #9E360F;
	text-decoration: underline;
}
a.navOrder:visited {
	font-family: tahoma;
	font-size: 11px;
	font-weight: bold;
	color: 53534B;
	text-decoration: underline;
}
