<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N302 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1620&amp;RoadNo=N302&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road Start from N3" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road Start from N3
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8805827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.4011389&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8805827&amp;Longitued=90.4011389&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+Start+from+N3&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8803049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3920274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8803049&amp;Longitued=90.3920274&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8889719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3892219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8889719&amp;Longitued=90.3892219&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="R301, Tongi bypass road" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.375
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R301, Tongi bypass road
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.891583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3884441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.891583&amp;Longitued=90.3884441&amp;LRP=LRP002a++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=R301%2C+Tongi+bypass+road&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=2%2E375&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Info.Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.913
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Info.Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.896083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3851663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.896083&amp;Longitued=90.3851663&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Info%2EMissing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=2%2E913&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.913
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8951663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3767771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8951663&amp;Longitued=90.3767771&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3%2E913&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Info.Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.913
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Info.Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8920552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3675549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8920552&amp;Longitued=90.3675549&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Info%2EMissing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=4%2E913&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="N501,Mirpur Bridge Dhour road" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.514
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;N501,Mirpur Bridge Dhour road
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8921663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3620556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8921663&amp;Longitued=90.3620556&amp;LRP=LRP005a++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=N501%2CMirpur+Bridge+Dhour+road&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=5%2E514&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.72
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8924997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3600833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8924997&amp;Longitued=90.3600833&amp;LRP=LRP005b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=5%2E72&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP005b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.782
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8924997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3595556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8924997&amp;Longitued=90.3595556&amp;LRP=LRP005c++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=5%2E782&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP005c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.913
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8928052&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3581667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8928052&amp;Longitued=90.3581667&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=5%2E913&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.865
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8944163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3490274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8944163&amp;Longitued=90.3490274&amp;LRP=LRP006a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=6%2E865&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP006a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.923
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8944719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3485274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8944719&amp;Longitued=90.3485274&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6%2E923&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Info.Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Info.Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8962774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3383886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8962774&amp;Longitued=90.3383886&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Info%2EMissing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=7%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Dhaka%2C+Sub%2Ddivision+%2D+1" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.331
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8968886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3349997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8968886&amp;Longitued=90.3349997&amp;LRP=LRP008a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=8%2E331&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP008a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.542
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8971941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3332216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8971941&amp;Longitued=90.3332216&amp;LRP=LRP008b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=8%2E542&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP008b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="N511, Mirpur (Birulia)-Ashulia (Yearpur) Road" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.73
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;N511, Mirpur (Birulia)-Ashulia (Yearpur) Road
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8975274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3314438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8975274&amp;Longitued=90.3314438&amp;LRP=LRP008c++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=N511%2C+Mirpur+%28Birulia%29%2DAshulia+%28Yearpur%29+Road&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=8%2E73&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP008c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8986108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3294438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8986108&amp;Longitued=90.3294438&amp;LRP=LRP009+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=8%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP009',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;9.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9054722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3232493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9054722&amp;Longitued=90.3232493&amp;LRP=LRP010+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=9%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP010',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10.148
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9064722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3219438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9064722&amp;Longitued=90.3219438&amp;LRP=LRP010a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=10%2E148&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP010a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10.161
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9065278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3216104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9065278&amp;Longitued=90.3216104&amp;LRP=LRP010b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=10%2E161&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP010b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9156944&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3181938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9156944&amp;Longitued=90.3181938&amp;LRP=LRP011+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=10%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP011',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="Z 3007, Zerabo -Diakhali Madrasha road" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11.37
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Z 3007, Zerabo -Diakhali Madrasha road
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9139722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3180827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9139722&amp;Longitued=90.3180827&amp;LRP=LRP011a++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=Z+3007%2C+Zerabo+%2DDiakhali+Madrasha+road&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=11%2E37&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP011a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9192771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3121667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9192771&amp;Longitued=90.3121667&amp;LRP=LRP012+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=11%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP012',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9276104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3088056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9276104&amp;Longitued=90.3088056&amp;LRP=LRP013+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=12%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP013',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13.973
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9343886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3034167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9343886&amp;Longitued=90.3034167&amp;LRP=LRP014+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=13%2E973&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP014',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Info.Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.257
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Info.Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.935833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.3011667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.935833&amp;Longitued=90.3011667&amp;LRP=LRP015+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Info%2EMissing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=14%2E257&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP015',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.257
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9367497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2916663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9367497&amp;Longitued=90.2916663&amp;LRP=LRP016+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=15%2E257&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP016',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP017     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;16.257
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.936833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2821382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.936833&amp;Longitued=90.2821382&amp;LRP=LRP017+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=16%2E257&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP017',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP018     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;17.257
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.936833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2724993&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.936833&amp;Longitued=90.2724993&amp;LRP=LRP018+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=17%2E257&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRP018',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road end  Intersecting N540 at Bipail more" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;17.555
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road end  Intersecting N540 at Bipail more
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9379441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2698327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9379441&amp;Longitued=90.2698327&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+end++Intersecting+N540+at+Bipail+more&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=17%2E555&amp;RoadName=&amp;Division=Dhaka&amp;SubDivision=Kallayanpur" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
