<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(24.3323604,89.924916), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Road Start from N3</br>Division:Jamalpur</br>Sub-Division:Jamalpur-1"; 
var point0 = new GLatLng(23.9893886,90.3818327);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point353 = new GLatLng(24.9230549,89.9501667);
var marker353 = new GMarker(point353); 
var html353 = "<b>End point :Others - End of Road</b> <br/>End of road Jamalpur Muktagacha round Intersection with Z4021</br>Division:Jamalpur</br>Sub-Division:Jamalpur-1"; 
      GEvent.addListener(marker353, 'click', function() { 
        marker353.openInfoWindowHtml(html353); 
      }); 
map.addOverlay(marker353);
var point1 = new GLatLng(23.9894997,90.3719993);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Gazipur</br>Sub-Division:Tongi"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point36 = new GLatLng(24.0629444,90.2185549);
var marker36 = new GMarker(point36); 
var html36 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Gazipur</br>Sub-Division:Tongi"; 
      GEvent.addListener(marker36, 'click', function() { 
        marker36.openInfoWindowHtml(html36); 
      }); 
map.addOverlay(marker36);
var point71 = new GLatLng(24.0961108,90.1293604);
var marker71 = new GMarker(point71); 
var html71 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Tangail</br>Sub-Division:Mirzapur"; 
      GEvent.addListener(marker71, 'click', function() { 
        marker71.openInfoWindowHtml(html71); 
      }); 
map.addOverlay(marker71);
var point106 = new GLatLng(24.1666938,90.0173882);
var marker106 = new GMarker(point106); 
var html106 = "<b>End point :Bridge - Bridge start</b> <br/>Bridge start</br>Division:Tangail</br>Sub-Division:Mirzapur"; 
      GEvent.addListener(marker106, 'click', function() { 
        marker106.openInfoWindowHtml(html106); 
      }); 
map.addOverlay(marker106);
var point141 = new GLatLng(24.2446108,89.9398052);
var marker141 = new GMarker(point141); 
var html141 = "<b>End point :Km Post - Dhaka 92 km</b> <br/>Ghataik 31 km</br>Division:Tangail</br>Sub-Division:Mirzapur"; 
      GEvent.addListener(marker141, 'click', function() { 
        marker141.openInfoWindowHtml(html141); 
      }); 
map.addOverlay(marker141);
var point176 = new GLatLng(24.3323604,89.924916);
var marker176 = new GMarker(point176); 
var html176 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Tangail</br>Sub-Division:Tangail"; 
      GEvent.addListener(marker176, 'click', function() { 
        marker176.openInfoWindowHtml(html176); 
      }); 
map.addOverlay(marker176);
var point211 = new GLatLng(24.3910552,89.9962774);
var marker211 = new GMarker(point211); 
var html211 = "<b>End point :Km Post - Tangail 20 km</b> <br/>Mymensing 73 km</br>Division:Tangail</br>Sub-Division:Madhupur"; 
      GEvent.addListener(marker211, 'click', function() { 
        marker211.openInfoWindowHtml(html211); 
      }); 
map.addOverlay(marker211);
var point246 = new GLatLng(24.5193049,89.9799716);
var marker246 = new GMarker(point246); 
var html246 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Tangail</br>Sub-Division:Madhupur"; 
      GEvent.addListener(marker246, 'click', function() { 
        marker246.openInfoWindowHtml(html246); 
      }); 
map.addOverlay(marker246);
var point281 = new GLatLng(24.6533889,89.9645833);
var marker281 = new GMarker(point281); 
var html281 = "<b>End point :Km Post - Tangail 55 km</b> <br/>Jamalpur 33 km</br>Division:Tangail</br>Sub-Division:Madhupur"; 
      GEvent.addListener(marker281, 'click', function() { 
        marker281.openInfoWindowHtml(html281); 
      }); 
map.addOverlay(marker281);
var point316 = new GLatLng(24.7890274,89.9346663);
var marker316 = new GMarker(point316); 
var html316 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Jamalpur</br>Sub-Division:Jamalpur-1"; 
      GEvent.addListener(marker316, 'click', function() { 
        marker316.openInfoWindowHtml(html316); 
      }); 
map.addOverlay(marker316);
var point351 = new GLatLng(24.9187493,89.9510556);
var marker351 = new GMarker(point351); 
var html351 = "<b>End point :Culvert - Culvert</b> <br/>Drain Culvert</br>Division:Jamalpur</br>Sub-Division:Jamalpur-1"; 
      GEvent.addListener(marker351, 'click', function() { 
        marker351.openInfoWindowHtml(html351); 
      }); 
map.addOverlay(marker351);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;N4         
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Joydebpur-Tangail-Jamalpur Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;National Highway
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Joydebpur
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;146.305&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Jamalpur
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;19183 &nbsp;(Motorized:&nbsp; 17449  ,&nbsp; Non-Motorized:&nbsp; 1734)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=1538&amp;RoadNo=N4         ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;6.60&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=1538&amp;RoadNo=N4         ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;113&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=1538&RoadNo=N4         ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;352&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=1538&amp;RoadNo=N4&amp;RoadName=Joydebpur%2DTangail%2DJamalpur+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=1538&RoadNo=N4         ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Gazipur
                          </td>
                          <td class="tdRow">
                            &nbsp;24.58
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Tangail
                          </td>
                          <td class="tdRow">
                            &nbsp;101.99
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Jamalpur
                          </td>
                          <td class="tdRow">
                            &nbsp;19.73
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=1538&amp;RoadNo=N4         ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=1538&amp;RoadNo=N4         " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=1538&amp;RoadNo=N4&amp;BudgetHeadID=13" class="a">
                              Revenue
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            2
                          </td>
                          <td height="20" align="right" class="tdRow">
                            13.211
                          </td>
                          <td height="20" align="right" class="tdRow">
                            9.75
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            Total
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            2
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            13.21
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            9.75
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=1538&amp;RoadNo=N4         ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
