<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road link &amp; Traffic
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <div style="overflow:scroll; max-width:100%; max-height:430px;">
      <table style="width:2500px;" align="center" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td valign="top">
              &nbsp;
            </td>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                <tbody>
                  <tr>
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width:2500px;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td height="20" colspan="26" class="dingbat">
                              List of links of N4  (
                              <a href="link.htm" target="_blank" class="a">
                                what is a link
                              </a>
                              )
                            </td>
                          </tr>
                          <tr>
                            <td width="3%" height="20" class="tdHead">
                              <a href="?COL=Lk.LinkNo&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Link no
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="15%" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              &nbsp;
                              <a href="?COL=Lk.LinkName&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Name
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td colspan="3" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Start location
                            </td>
                            <td colspan="3" align="center" bgcolor="#F4F5FB" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              End location
                            </td>
                            <td width="3%" align="right" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              <a href="?COL=Lengths&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Length
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp; 
                            </td>
                            <td colspan="13" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Traffic Data
                            </td>
                            <td colspan="3" align="center" bgcolor="#F7FCF5" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              Total
                            </td>
                            <td width="7%" align="right" class="tdHead" style="border-width:1px; border-left:1px dashed #000000; ">
                              <a href="?COL=SumOfAADT&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Traffic
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td height="20" class="tdHead">
                              &nbsp;
                            </td>
                            <td height="20" class="tdHead">
                              &nbsp;
                            </td>
                            <td width="2%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=StartLRPNo&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                LRP
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="3%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=Lk.StartLRPOffset&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Offset
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="4%" align="right" bgcolor="#F0F0F0" class="tdHead">
                              <a href="?COL=Lk.StartChainage&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                <span style="color: #A8A8A8">
                                  Chainage
                                </span>
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;&nbsp;&nbsp;
                            </td>
                            <td width="2%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=StartLRPNo&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                LRP
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="3%" bgcolor="#F0F0F0" class="tdHead">
                              &nbsp;
                              <a href="?COL=Lk.StartLRPOffset&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                Offset
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                            </td>
                            <td width="4%" align="right" bgcolor="#F0F0F0" class="tdHead">
                              <a href="?COL=Lk.StartChainage&amp;RoadID=1538&amp;RoadNo=N4&amp;ORDERBY=2" class="navOrder">
                                <span style="color: #A8A8A8">
                                  Chainage
                                </span>
                              </a>
                              &nbsp;
                              <img src="image/ASC.gif" border="0"/>
                              &nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdHead" align="right">
                              (Km)&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Heavy Truck&nbsp;
                            </td>
                            <td width="5%" align="right" class="tdHead">
                              Medium Truck&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Small Truck&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Large Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Medium Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Micro Bus&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Utility&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Car&nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Auto Rickshaw&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Motor Cycle&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Bi-Cycle&nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Cycle Rickshaw&nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              Cart &nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Motorized &nbsp;
                            </td>
                            <td width="4%" align="right" class="tdHead">
                              Non Motorized &nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                               Total AADT &nbsp;
                            </td>
                            <td width="3%" align="right" class="tdHead">
                              (AADT)&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5016" class="a">
                                N4-1 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Joydebpur-Kadda(Int.with N105)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRPS       
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;0
                            </td>
                            <td align="right" class="tdRow">
                              0&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP003     
                            </td>
                            <td class="tdRow" align="right">
                              1&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.407&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.407&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              222.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8139.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3296.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1559.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1639.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2688.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              859.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3166.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2244.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              421.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3094.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              25052.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3515.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              28567.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              28567.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5017" class="a">
                                N4-2 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Kadda(Int.with N105)-Chandra (Int.with N540)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP003     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;1
                            </td>
                            <td align="right" class="tdRow">
                              2.407&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP017     
                            </td>
                            <td class="tdRow" align="right">
                              499&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              16.565&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              14.158&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              222.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8139.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3296.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1559.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1639.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2688.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              859.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3166.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2244.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              421.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3094.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              25052.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3515.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              28567.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              28567.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5018" class="a">
                                N4-3 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Chandra (Int.with N540)-Kaliakoir (Int.with R315)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP017     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;499
                            </td>
                            <td align="right" class="tdRow">
                              16.565&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP022     
                            </td>
                            <td class="tdRow" align="right">
                              148&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              20.864&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4.299&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              82.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7978.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1395.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5903.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1215.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1915.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              645.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1969.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1412.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1172.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              108.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              549.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              23686.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              657.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              24343.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              24343.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5019" class="a">
                                N4-4 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Kaliakoir (Int.with R315)-Gorai(Int.with Z4011)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP022     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;148
                            </td>
                            <td align="right" class="tdRow">
                              20.864&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP027     
                            </td>
                            <td class="tdRow" align="right">
                              492&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26.218&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5.354&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              118.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8569.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1776.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5886.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1115.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1720.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              906.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2484.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2346.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1320.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1298.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1434.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5020" class="a">
                                N4-5 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Gorai(Int.with Z4011)-Mirzapur(Int.with Z5061)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP027     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;492
                            </td>
                            <td align="right" class="tdRow">
                              26.218&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP036     
                            </td>
                            <td class="tdRow" align="right">
                              66&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              34.848&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8.630&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              118.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8569.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1776.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5886.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1115.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1720.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              906.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2484.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2346.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1320.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1298.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1434.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5021" class="a">
                                N4-6 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Mirzapur(Int.with Z5061)-Pakullah(Int.with Z4007)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP036     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;66
                            </td>
                            <td align="right" class="tdRow">
                              34.848&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP044     
                            </td>
                            <td class="tdRow" align="right">
                              732&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              42.504&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7.656&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              118.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8569.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1776.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5886.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1115.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1720.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              906.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2484.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2346.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1320.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1298.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1434.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5022" class="a">
                                N4-7 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Pakullah(Int.with Z4007)-Karotia(Int.with Z4012)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP044     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;732
                            </td>
                            <td align="right" class="tdRow">
                              42.504&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP056     
                            </td>
                            <td class="tdRow" align="right">
                              1815&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              55.708&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              13.204&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              118.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8569.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1776.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5886.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1115.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1720.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              906.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2484.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2346.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1320.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1298.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1434.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5023" class="a">
                                N4-8 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Karotia(Int.with Z4012)-Tangail, Nagarjalphai (Int.with N404)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP056     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;1815
                            </td>
                            <td align="right" class="tdRow">
                              55.708&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP056     
                            </td>
                            <td class="tdRow" align="right">
                              3788&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              57.681&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1.973&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              118.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8569.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1776.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5886.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1115.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1720.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              906.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2484.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2346.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1320.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1298.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              26240.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1434.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              27674.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5024" class="a">
                                N4-9 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Tangail,Nagarjalphai (Int.with N404)-Baila (Int.with N404)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP056     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;3788
                            </td>
                            <td align="right" class="tdRow">
                              57.681&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP065     
                            </td>
                            <td class="tdRow" align="right">
                              375&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              63.334&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              5.653&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              35.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6691.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1439.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4665.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              729.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1456.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              95.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              703.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4532.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1634.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              162.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              238.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              21979.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              400.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              22379.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              22379.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5025" class="a">
                                N4-10 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Baila (Int.with N404)-Elenga(Int.with N405)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP065     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;375
                            </td>
                            <td align="right" class="tdRow">
                              63.334&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP072     
                            </td>
                            <td class="tdRow" align="right">
                              284&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              69.712&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6.378&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              35.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6691.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1439.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4665.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              729.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1456.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              95.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              703.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4532.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1634.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              162.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              238.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              21979.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              400.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              22379.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              22379.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5026" class="a">
                                N4-11 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Elenga(Int.with N405)-Kalihati (Int.with Z4016)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP072     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;284
                            </td>
                            <td align="right" class="tdRow">
                              69.712&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP081     
                            </td>
                            <td class="tdRow" align="right">
                              790&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              79.288&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              9.576&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1461.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1046.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              815.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              164.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              295.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              179.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              303.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2585.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1088.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              197.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              558.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7938.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              755.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8693.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8693.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5027" class="a">
                                N4-12 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Kalihati(Int.with Z4016)-Ghatail(Int.with Z3037)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP081     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;790
                            </td>
                            <td align="right" class="tdRow">
                              79.288&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP091     
                            </td>
                            <td class="tdRow" align="right">
                              1060&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              89.598&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10.310&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1461.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1046.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              815.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              164.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              295.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              179.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              303.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2585.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1088.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              197.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              558.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              7938.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              755.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8693.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8693.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5028" class="a">
                                N4-13 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp; Ghatail(Int.with Z3037)-Porabari(Int.with Z4017)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP091     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;1060
                            </td>
                            <td align="right" class="tdRow">
                              89.598&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP095     
                            </td>
                            <td class="tdRow" align="right">
                              1119&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              93.627&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4.029&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1652.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              982.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1254.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              280.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              321.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              97.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              304.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1655.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1932.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1234.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1873.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8483.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3107.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              11590.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              11590.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5029" class="a">
                                N4-14 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Porabari(Int.with Z4017)-Modhupur(Int.with N401)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP095     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;1119
                            </td>
                            <td align="right" class="tdRow">
                              93.627&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP107     
                            </td>
                            <td class="tdRow" align="right">
                              1133&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              105.636&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              12.009&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1652.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              982.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1254.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              280.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              321.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              97.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              304.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1655.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1932.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1234.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1873.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              8483.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              3107.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              11590.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              11590.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5030" class="a">
                                N4-15 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Modhupur(Int.with N401)-Digpaith (Int.with Z4023)
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP107     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;1133
                            </td>
                            <td align="right" class="tdRow">
                              105.636&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP130     
                            </td>
                            <td class="tdRow" align="right">
                              708&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              128.135&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              22.499&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              13.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              508.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              339.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              333.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              265.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              179.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1309.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1866.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              757.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1264.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4948.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2031.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5031" class="a">
                                N4-16 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp;Digpaith(Int.with Z4023)-Int.With Z4025
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP130     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;708
                            </td>
                            <td align="right" class="tdRow">
                              128.135&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP144     
                            </td>
                            <td class="tdRow" align="right">
                              450&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              142.122&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              13.987&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              13.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              508.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              339.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              333.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              265.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              179.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1309.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1866.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              757.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1264.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4948.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2031.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="tdRow">
                              &nbsp;
                              <a href="linkdetails.asp?ID=5032" class="a">
                                N4-17 
                              </a>
                            </td>
                            <td class="tdRow">
                              &nbsp; Int.With Z4025-Jamalpur
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP144     
                            </td>
                            <td height="20" class="tdRow">
                              &nbsp;450
                            </td>
                            <td align="right" class="tdRow">
                              142.122&nbsp;&nbsp;&nbsp;
                            </td>
                            <td class="tdRow">
                              &nbsp;LRP145     
                            </td>
                            <td class="tdRow" align="right">
                              3673&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              146.355&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4.233&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              13.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              508.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              339.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              333.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              0.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              265.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              136.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              179.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1309.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1866.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              757.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              1264.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              10.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              4948.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              2031.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                            <td align="right" class="tdRow">
                              6979.0&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#F7F7F7">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="text1">
                      &nbsp;
                      <font color="#FF0000">
                        *
                      </font>
                      <span class="text3">
                        Traffic survey was not done on the link. It was assumed that the traffic will be equivalent to that of another link. Please click on the AADT figure to view the referenced link.
                      </span>
                      <br/>
                      
      &nbsp;Traffic survey is done once in a year. This information was last updated in the year 
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="2%" align="left" valign="top">
              &nbsp;            
            </td>
          </tr>
          <tr>
            <td colspan="3" align="left" valign="top" class="text7">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>
      <table width="60%" border="0" align="center" class="DONTPrint">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFFFFF" height="20"/>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
