<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(25.1127778,89.384333), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Road Start From Mirpur Bridge Gabtoli</br>Division:Panchgarh</br>Sub-Division:Panchgarh"; 
var point0 = new GLatLng(23.7837774,90.3364163);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point1236 = new GLatLng(26.6332216,88.4148333);
var marker1236 = new GMarker(point1236); 
var html1236 = "<b>End point :Others - End of Road</b> <br/>End at N5 at Banglabandha Zero Point ,India Bangladesh Barder.</br>Division:Panchgarh</br>Sub-Division:Panchgarh"; 
      GEvent.addListener(marker1236, 'click', function() { 
        marker1236.openInfoWindowHtml(html1236); 
      }); 
map.addOverlay(marker1236);
var point1 = new GLatLng(23.7846663,90.3341386);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Bridge - Bridge End</b> <br/>Bridge End</br>Division:Dhaka</br>Sub-Division:Kallayanpur"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point125 = new GLatLng(23.8978608,90.0377774);
var marker125 = new GMarker(point125); 
var html125 = "<b>End point :Bridge - Bridge end</b> <br/>Bridge end</br>Division:Manikganj</br>Sub-Division:Nayarhat"; 
      GEvent.addListener(marker125, 'click', function() { 
        marker125.openInfoWindowHtml(html125); 
      }); 
map.addOverlay(marker125);
var point249 = new GLatLng(23.8927219,89.6531944);
var marker249 = new GMarker(point249); 
var html249 = "<b>End point :Culvert - Culvert end</b> <br/>Box Culvert 2vent</br>Division:Pabna</br>Sub-Division:Pabna-1"; 
      GEvent.addListener(marker249, 'click', function() { 
        marker249.openInfoWindowHtml(html249); 
      }); 
map.addOverlay(marker249);
var point373 = new GLatLng(24.2595,89.5712216);
var marker373 = new GMarker(point373); 
var html373 = "<b>End point :Bridge - Bridge</b> <br/>End of Bridge (P.C. Girder)</br>Division:Sirajganj</br>Sub-Division:Sirajgonj-1"; 
      GEvent.addListener(marker373, 'click', function() { 
        marker373.openInfoWindowHtml(html373); 
      }); 
map.addOverlay(marker373);
var point497 = new GLatLng(24.5713604,89.4742771);
var marker497 = new GMarker(point497); 
var html497 = "<b>End point :Bridge - Bridge</b> <br/>Start of Bridge</br>Division:Bogra</br>Sub-Division:Sherpur (Bogra)"; 
      GEvent.addListener(marker497, 'click', function() { 
        marker497.openInfoWindowHtml(html497); 
      }); 
map.addOverlay(marker497);
var point621 = new GLatLng(25.1363886,89.3872219);
var marker621 = new GMarker(point621); 
var html621 = "<b>End point :Side Road, Left - Side road left</b> <br/>Left R585</br>Division:Gaibanda</br>Sub-Division:Palashbari"; 
      GEvent.addListener(marker621, 'click', function() { 
        marker621.openInfoWindowHtml(html621); 
      }); 
map.addOverlay(marker621);
var point745 = new GLatLng(25.6472497,89.2720549);
var marker745 = new GMarker(point745); 
var html745 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Rangpur</br>Sub-Division:Rangpur-1"; 
      GEvent.addListener(marker745, 'click', function() { 
        marker745.openInfoWindowHtml(html745); 
      }); 
map.addOverlay(marker745);
var point869 = new GLatLng(25.8061111,88.8966386);
var marker869 = new GMarker(point869); 
var html869 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Nilphamari</br>Sub-Division:Nilphamari"; 
      GEvent.addListener(marker869, 'click', function() { 
        marker869.openInfoWindowHtml(html869); 
      }); 
map.addOverlay(marker869);
var point993 = new GLatLng(25.9083611,88.5796382);
var marker993 = new GMarker(point993); 
var html993 = "<b>End point :Bridge - Bridge</b> <br/>End of Bridge</br>Division:Dinajpur</br>Sub-Division:Dinajpur"; 
      GEvent.addListener(marker993, 'click', function() { 
        marker993.openInfoWindowHtml(html993); 
      }); 
map.addOverlay(marker993);
var point1117 = new GLatLng(26.3313604,88.5545833);
var marker1117 = new GMarker(point1117); 
var html1117 = "<b>End point :Bridge - Bridge</b> <br/>End of Bridge</br>Division:Panchgarh</br>Sub-Division:Panchgarh"; 
      GEvent.addListener(marker1117, 'click', function() { 
        marker1117.openInfoWindowHtml(html1117); 
      }); 
map.addOverlay(marker1117);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;N5         
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashinathpur- Bogra-Rangpur-Beldanga- Banglabandh Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;National Highway
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Mirpur Bridge
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;526.033&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Banglabandha
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;8913 &nbsp;(Motorized:&nbsp; 7853  ,&nbsp; Non-Motorized:&nbsp; 1060)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=1529&amp;RoadNo=N5         ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;7.17&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=1529&amp;RoadNo=N5         ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;338&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=1529&RoadNo=N5         ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;1249&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=1529&amp;RoadNo=N5&amp;RoadName=Dhaka+%28Mirpur%29%2DUtholi%2DPaturia%2D+Natakhola%2DKashinathpur%2D+Bogra%2DRangpur%2DBeldanga%2D+Banglabandh+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=1529&RoadNo=N5         ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Dhaka
                          </td>
                          <td class="tdRow">
                            &nbsp;22.34
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Manikganj
                          </td>
                          <td class="tdRow">
                            &nbsp;55.97
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Pabna                                             
                          </td>
                          <td class="tdRow">
                            &nbsp;28.84
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Sirajganj                                         
                          </td>
                          <td class="tdRow">
                            &nbsp;54.75
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Bogra                                             
                          </td>
                          <td class="tdRow">
                            &nbsp;64.74
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Gaibanda                                          
                          </td>
                          <td class="tdRow">
                            &nbsp;32.85
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Rangpur                                           
                          </td>
                          <td class="tdRow">
                            &nbsp;79.08
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Nilphamari                                        
                          </td>
                          <td class="tdRow">
                            &nbsp;13.31
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Dinajpur                                          
                          </td>
                          <td class="tdRow">
                            &nbsp;51.60
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Thakurgaon                                        
                          </td>
                          <td class="tdRow">
                            &nbsp;30.60
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Panchgarh                                         
                          </td>
                          <td class="tdRow">
                            &nbsp;71.27
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=1529&amp;RoadNo=N5         ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=1529&amp;RoadNo=N5         " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=1529&amp;RoadNo=N5&amp;BudgetHeadID=1" class="a">
                              Development
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            1
                          </td>
                          <td height="20" align="right" class="tdRow">
                            2.705
                          </td>
                          <td height="20" align="right" class="tdRow">
                            567.99
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=1529&amp;RoadNo=N5&amp;BudgetHeadID=13" class="a">
                              Revenue
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            4
                          </td>
                          <td height="20" align="right" class="tdRow">
                            16.139
                          </td>
                          <td height="20" align="right" class="tdRow">
                            112.72
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            Total
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            5
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            18.84
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            680.71
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=1529&amp;RoadNo=N5         ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
