<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N508 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1267&amp;RoadNo=N508&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Start at Dosmile more infront of RHD distance sign boart Sharing Saidpur and Dinajpur." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start at Dosmile more infront of RHD distance sign boart Sharing Saidpur and Dinajpur.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7565556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6736938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7565556&amp;Longitued=88.6736938&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Start+at+Dosmile+more+infront+of+RHD+distance+sign+boart+Sharing+Saidpur+and+Dinajpur%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km post broken" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.155
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post broken
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.75525&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6734716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.75525&amp;Longitued=88.6734716&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+broken&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=0%2E155&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.155
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7462774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6716938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7462774&amp;Longitued=88.6716938&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=1%2E155&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Dinajpur 14km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.085
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dinajpur 14km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7382219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6704716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7382219&amp;Longitued=88.6704716&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Dinajpur+14km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=2%2E085&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.085
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7292493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6680271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7292493&amp;Longitued=88.6680271&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3%2E085&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Fulbari 52km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Fulbari 52km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.721166&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6647222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.721166&amp;Longitued=88.6647222&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Fulbari+52km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=4%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/turnoffright.jpg" alt="Turn off right" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.605
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Turn off, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Turn off right
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7160278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6631667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7160278&amp;Longitued=88.6631667&amp;LRP=LRP005a++++&amp;TYPE=Turn+off%2C+Right&amp;DESCRIPRIONS=Turn+off+right&amp;ICON=roadSign%2Fturnoffright%2Ejpg&amp;RoadChainage=4%2E605&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7130556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6605556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7130556&amp;Longitued=88.6605556&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=5%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Dinajpur 10km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dinajpur 10km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7045556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6573333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7045556&amp;Longitued=88.6573333&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Dinajpur+10km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.065
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.7045556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6573333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.7045556&amp;Longitued=88.6573333&amp;LRP=LRP007a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E065&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6956108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6561389&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6956108&amp;Longitued=88.6561389&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=7%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Fulbari 48km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Fulbari 48km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6867774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6553611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6867774&amp;Longitued=88.6553611&amp;LRP=LRP009+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Fulbari+48km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=8%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP009',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.164
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6858052&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6552222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6858052&amp;Longitued=88.6552222&amp;LRP=LRP009a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=8%2E164&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP009a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;9.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.677916&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6530833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.677916&amp;Longitued=88.6530833&amp;LRP=LRP010+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=9%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP010',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Dinajpur 6km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dinajpur 6km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6692771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.65025&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6692771&amp;Longitued=88.65025&amp;LRP=LRP011+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Dinajpur+6km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=10%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP011',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.66025&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6484719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.66025&amp;Longitued=88.6484719&amp;LRP=LRP012+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=11%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP012',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Fulbari 44km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Fulbari 44km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6519167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6465552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6519167&amp;Longitued=88.6465552&amp;LRP=LRP013+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Fulbari+44km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=12%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP013',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="R586 Dinajpur by pass." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.145
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R586 Dinajpur by pass.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6509167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6464719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6509167&amp;Longitued=88.6464719&amp;LRP=LRP013a++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=R586+Dinajpur+by+pass%2E&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=12%2E145&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP013a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Cross Drain" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.92
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Cross Drain
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6456941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6436108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6456941&amp;Longitued=88.6436108&amp;LRP=LRP013b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Cross+Drain&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=12%2E92&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP013b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6437497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6422219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6437497&amp;Longitued=88.6422219&amp;LRP=LRP014+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=13%2E055&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Slab Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Slab Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6356663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6381941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6356663&amp;Longitued=88.6381941&amp;LRP=LRP014a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Slab+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=14&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Dinajpur 2km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.075
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dinajpur 2km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6354441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6380274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6354441&amp;Longitued=88.6380274&amp;LRP=LRP015+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Dinajpur+2km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=14%2E075&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Cross Drain" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.08
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Cross Drain
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6344163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6372219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6344163&amp;Longitued=88.6372219&amp;LRP=LRP015a++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Cross+Drain&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=14%2E08&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Gonesh tola more" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.455
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Gonesh tola more
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6323882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6361386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6323882&amp;Longitued=88.6361386&amp;LRP=LRP015b++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Gonesh+tola+more&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=14%2E455&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Lili more" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.045
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Lili more
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6276104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.634083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6276104&amp;Longitued=88.634083&amp;LRP=LRP015c++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Lili+more&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=15%2E045&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Lili more" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.05
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Lili more
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6276104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.634083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6276104&amp;Longitued=88.634083&amp;LRP=LRP015d++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Lili+more&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=15%2E05&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.075
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6276104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.634083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6276104&amp;Longitued=88.634083&amp;LRP=LRP016+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=15%2E075&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Cross Drain Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.275
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Cross Drain Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6271104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6361663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6271104&amp;Longitued=88.6361663&amp;LRP=LRP016a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Cross+Drain+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=15%2E275&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/monument.jpg" alt="Shadinota Chattar" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.375
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Monument
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Shadinota Chattar
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6263327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6367497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6263327&amp;Longitued=88.6367497&amp;LRP=LRP016b++++&amp;TYPE=Monument&amp;DESCRIPRIONS=Shadinota+Chattar&amp;ICON=roadSign%2Fmonument%2Ejpg&amp;RoadChainage=15%2E375&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="R 585 to Gobindaganj" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.38
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R 585 to Gobindaganj
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6259438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6366941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6259438&amp;Longitued=88.6366941&amp;LRP=LRP016c++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=R+585+to+Gobindaganj&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=15%2E38&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/railCrossing.jpg" alt="Dinajpur Rail" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.625
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Rail Road Crossing
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Dinajpur Rail
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6241382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6359997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6241382&amp;Longitued=88.6359997&amp;LRP=LRP016d++++&amp;TYPE=Rail+Road+Crossing&amp;DESCRIPRIONS=Dinajpur+Rail&amp;ICON=roadSign%2FrailCrossing%2Ejpg&amp;RoadChainage=15%2E625&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="End  of road at RHD km Sing board  Dinajpur 0km infront of D.C.office Dinajpur." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15.975
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End  of road at RHD km Sing board  Dinajpur 0km infront of D.C.office Dinajpur.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            25.6215827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            88.6347497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=25.6215827&amp;Longitued=88.6347497&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=End++of+road+at+RHD+km+Sing+board++Dinajpur+0km+infront+of+D%2EC%2Eoffice+Dinajpur%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=15%2E975&amp;RoadName=&amp;Division=Dinajpur++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Dinajpur++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
