<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N514 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1341&amp;RoadNo=N514&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Start of Road from N5 at Banani, Bogra." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start of Road from N5 at Banani, Bogra.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8158333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3797216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8158333&amp;Longitued=89.3797216&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Start+of+Road+from+N5+at+Banani%2C+Bogra%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/roundAbout.jpg" alt="Round about" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSa      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.055
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Round About
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Round about
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8155556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3794438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8155556&amp;Longitued=89.3794438&amp;LRP=LRPSa++++++&amp;TYPE=Round+About&amp;DESCRIPRIONS=Round+about&amp;ICON=roadSign%2FroundAbout%2Ejpg&amp;RoadChainage=0%2E055&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRPSa',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8239716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3783327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8239716&amp;Longitued=89.3783327&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8327493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3760271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8327493&amp;Longitued=89.3760271&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.96
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.841083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3740549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.841083&amp;Longitued=89.3740549&amp;LRP=LRP002a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E96&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8414719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3740549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8414719&amp;Longitued=89.3740549&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadLeft.jpg" alt="Left N 510" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.77
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Left
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Left N 510
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8481663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3728327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8481663&amp;Longitued=89.3728327&amp;LRP=LRP003a++++&amp;TYPE=Side+Road%2C+Left&amp;DESCRIPRIONS=Left+N+510&amp;ICON=roadSign%2FsideRoadLeft%2Ejpg&amp;RoadChainage=3%2E77&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP003a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Sathmatha" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.78
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Sathmatha
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8481663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3728327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8481663&amp;Longitued=89.3728327&amp;LRP=LRP003b++++&amp;TYPE=Others&amp;DESCRIPRIONS=Sathmatha&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=3%2E78&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP003b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8503333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3730549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8503333&amp;Longitued=89.3730549&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Sherpur+%28Bogra%29" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8503333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3730549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8503333&amp;Longitued=89.3730549&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="Z 5032 to Sariakandi" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.09
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Z 5032 to Sariakandi
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8508889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3729993&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8508889&amp;Longitued=89.3729993&amp;LRP=LRP004a++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=Z+5032+to+Sariakandi&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=4%2E09&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/railCrossing.jpg" alt="Rail road crossing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.105
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Rail Road Crossing
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Rail road crossing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.851&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3730271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.851&amp;Longitued=89.3730271&amp;LRP=LRP004b++++&amp;TYPE=Rail+Road+Crossing&amp;DESCRIPRIONS=Rail+road+crossing&amp;ICON=roadSign%2FrailCrossing%2Ejpg&amp;RoadChainage=4%2E105&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.755
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8570556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3725827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8570556&amp;Longitued=89.3725827&amp;LRP=LRP004c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=4%2E755&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8591111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3726104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8591111&amp;Longitued=89.3726104&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=5&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.645
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8647778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3722493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8647778&amp;Longitued=89.3722493&amp;LRP=LRP005a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E645&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8676104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3711104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8676104&amp;Longitued=89.3711104&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=6&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8756938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3672771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8756938&amp;Longitued=89.3672771&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=7&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="Z 5073" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.85
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Z 5073
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8831382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3631667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8831382&amp;Longitued=89.3631667&amp;LRP=LRP007a++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=Z+5073&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=7%2E85&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.883583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3626111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.883583&amp;Longitued=89.3626111&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=8&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.185
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8849997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.36175&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8849997&amp;Longitued=89.36175&amp;LRP=LRP008a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=8%2E185&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="End at Matidali more and meet with  N5,Bogra." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.67
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End at Matidali more and meet with  N5,Bogra.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.8891663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3602778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.8891663&amp;Longitued=89.3602778&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=End+at+Matidali+more+and+meet+with++N5%2CBogra%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=8%2E67&amp;RoadName=&amp;Division=Bogra+++++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Bogra+++++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
