<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of N540 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1399&amp;RoadNo=N540&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road Start with N5 at Nabinagar." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road Start with N5 at Nabinagar.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9135&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2585&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9135&amp;Longitued=90.2585&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+Start+with+N5+at+Nabinagar%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9217771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2621111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9217771&amp;Longitued=90.2621111&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9300271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2658333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9300271&amp;Longitued=90.2658333&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.844
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9369997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2690549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9369997&amp;Longitued=90.2690549&amp;LRP=LRP002a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=2%2E844&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.978
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.937333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2691938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.937333&amp;Longitued=90.2691938&amp;LRP=LRP002b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=2%2E978&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP002b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/sideRoadRight.jpg" alt="N302, Tongi -Ashulia- Zerabo EPZ road" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.979
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Side Road, Right
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;N302, Tongi -Ashulia- Zerabo EPZ road
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.938083&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2695827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.938083&amp;Longitued=90.2695827&amp;LRP=LRP002c++++&amp;TYPE=Side+Road%2C+Right&amp;DESCRIPRIONS=N302%2C+Tongi+%2DAshulia%2D+Zerabo+EPZ+road&amp;ICON=roadSign%2FsideRoadRight%2Ejpg&amp;RoadChainage=2%2E979&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP002c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9382774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2696938&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9382774&amp;Longitued=90.2696938&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9467774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2736382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9467774&amp;Longitued=90.2736382&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9553611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2723049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9553611&amp;Longitued=90.2723049&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=5&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9633611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.268916&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9633611&amp;Longitued=90.268916&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=6&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.743
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9695827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2662778&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9695827&amp;Longitued=90.2662778&amp;LRP=LRP006a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E743&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP006a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9717216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2653611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9717216&amp;Longitued=90.2653611&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=7&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.721
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9777493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2628611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9777493&amp;Longitued=90.2628611&amp;LRP=LRP007a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=7%2E721&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.759
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9780549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2627222&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9780549&amp;Longitued=90.2627222&amp;LRP=LRP007b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=7%2E759&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP007b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9801382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2618889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9801382&amp;Longitued=90.2618889&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=8&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;9
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.9884441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2580833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.9884441&amp;Longitued=90.2580833&amp;LRP=LRP009+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=9&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP009',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.996583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2541389&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.996583&amp;Longitued=90.2541389&amp;LRP=LRP010+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=10&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP010',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0048056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2503056&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0048056&amp;Longitued=90.2503056&amp;LRP=LRP011+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=11&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP011',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0130278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2463886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0130278&amp;Longitued=90.2463886&amp;LRP=LRP012+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=12&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP012',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.52
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0173049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2445552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0173049&amp;Longitued=90.2445552&amp;LRP=LRP012a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=12%2E52&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP012a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.542
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0174438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2445274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0174438&amp;Longitued=90.2445274&amp;LRP=LRP012b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=12%2E542&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP012b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0214716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2436941&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0214716&amp;Longitued=90.2436941&amp;LRP=LRP013+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=13&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP013',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13.942
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0298049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2421108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0298049&amp;Longitued=90.2421108&amp;LRP=LRP013a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=13%2E942&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP013a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0303604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2420552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0303604&amp;Longitued=90.2420552&amp;LRP=LRP014+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=14&amp;RoadName=&amp;Division=Manikganj&amp;SubDivision=Nayarhat" target="_blank" onclick="ShowPop(this.href,'LRP014',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="RHD Gazipur Start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.092
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;RHD Gazipur Start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            0&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            0&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="RHD Gazipur Start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.092
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;RHD Gazipur Start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            0&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            0&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0392497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.240333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0392497&amp;Longitued=90.240333&amp;LRP=LRP015+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=15&amp;RoadName=&amp;Division=Gazipur&amp;SubDivision=Gazipur" target="_blank" onclick="ShowPop(this.href,'LRP015',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Road End with N4 at Chandra." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;16.01
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Road End with N4 at Chandra.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.0475552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            90.2388886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.0475552&amp;Longitued=90.2388886&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Road+End+with+N4+at+Chandra%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=16%2E01&amp;RoadName=&amp;Division=Gazipur&amp;SubDivision=Gazipur" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
