<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(24.3759716,89.9059444), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Start of road from Kashinathpur more.Left -Nazirganj.</br>Division:Nawabganj</br>Sub-Division:Shibgonj"; 
var point0 = new GLatLng(23.9578056,89.6068889);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point433 = new GLatLng(24.3731382,88.5636944);
var marker433 = new GMarker(point433); 
var html433 = "<b>End point :Others - End of Road</b> <br/>Road end at Balia Dighi Cheek Post Road Pav.Marking area..</br>Division:Nawabganj</br>Sub-Division:Shibgonj"; 
      GEvent.addListener(marker433, 'click', function() { 
        marker433.openInfoWindowHtml(html433); 
      }); 
map.addOverlay(marker433);
var point1 = new GLatLng(23.9585833,89.6056111);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Bridge - Bridge</b> <br/>P.C .Girder Bridge start</br>Division:Pabna</br>Sub-Division:Pabna-1"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point44 = new GLatLng(24.0336108,89.3927774);
var marker44 = new GMarker(point44); 
var html44 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Pabna</br>Sub-Division:Pabna-1"; 
      GEvent.addListener(marker44, 'click', function() { 
        marker44.openInfoWindowHtml(html44); 
      }); 
map.addOverlay(marker44);
var point87 = new GLatLng(24.0613889,89.2072222);
var marker87 = new GMarker(point87); 
var html87 = "<b>End point :Culvert - Culvert</b> <br/>Box culvert</br>Division:Pabna</br>Sub-Division:Pabna-2"; 
      GEvent.addListener(marker87, 'click', function() { 
        marker87.openInfoWindowHtml(html87); 
      }); 
map.addOverlay(marker87);
var point130 = new GLatLng(24.1878052,89.1381108);
var marker130 = new GMarker(point130); 
var html130 = "<b>End point :Km Post - Joshore 153 km</b> <br/>Bonpara 13 km</br>Division:Natore</br>Sub-Division:Natore-2"; 
      GEvent.addListener(marker130, 'click', function() { 
        marker130.openInfoWindowHtml(html130); 
      }); 
map.addOverlay(marker130);
var point173 = new GLatLng(24.3581389,89.0593889);
var marker173 = new GMarker(point173); 
var html173 = "<b>End point :Km Post - Pabna 50 km</b> <br/>Rajshahi 58 km</br>Division:Natore</br>Sub-Division:Natore-2"; 
      GEvent.addListener(marker173, 'click', function() { 
        marker173.openInfoWindowHtml(html173); 
      }); 
map.addOverlay(marker173);
var point216 = new GLatLng(24.3759716,89.9059444);
var marker216 = new GMarker(point216); 
var html216 = "<b>End point :Km Post - Natore 10 km</b> <br/>Rajshahi 38 km</br>Division:Natore</br>Sub-Division:Natore-2"; 
      GEvent.addListener(marker216, 'click', function() { 
        marker216.openInfoWindowHtml(html216); 
      }); 
map.addOverlay(marker216);
var point259 = new GLatLng(24.3650278,88.7202493);
var marker259 = new GMarker(point259); 
var html259 = "<b>End point :Bridge - Bridge</b> <br/>P.C Girder Bridge end</br>Division:Rajshahi</br>Sub-Division:Rajshahi-2"; 
      GEvent.addListener(marker259, 'click', function() { 
        marker259.openInfoWindowHtml(html259); 
      }); 
map.addOverlay(marker259);
var point302 = new GLatLng(24.3770827,88.4929163);
var marker302 = new GMarker(point302); 
var html302 = "<b>End point :Km Post - Rajshahi 8 km</b> <br/>Nowabganj 38 km</br>Division:Rajshahi</br>Sub-Division:Rajshahi-2"; 
      GEvent.addListener(marker302, 'click', function() { 
        marker302.openInfoWindowHtml(html302); 
      }); 
map.addOverlay(marker302);
var point345 = new GLatLng(24.4947497,88.3150278);
var marker345 = new GMarker(point345); 
var html345 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Rajshahi</br>Sub-Division:Rajshahi-2"; 
      GEvent.addListener(marker345, 'click', function() { 
        marker345.openInfoWindowHtml(html345); 
      }); 
map.addOverlay(marker345);
var point388 = new GLatLng(24.6051111,88.2217771);
var marker388 = new GMarker(point388); 
var html388 = "<b>End point :Km Post - Rajshahi 45 km</b> <br/>Sonamoszid 28 km</br>Division:Nawabganj</br>Sub-Division:Nawabganj"; 
      GEvent.addListener(marker388, 'click', function() { 
        marker388.openInfoWindowHtml(html388); 
      }); 
map.addOverlay(marker388);
var point431 = new GLatLng(24.8413052,88.1417497);
var marker431 = new GMarker(point431); 
var html431 = "<b>End point :Culvert - Box culvert</b> <br/>Box culvert</br>Division:Nawabganj</br>Sub-Division:Shibgonj"; 
      GEvent.addListener(marker431, 'click', function() { 
        marker431.openInfoWindowHtml(html431); 
      }); 
map.addOverlay(marker431);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;N6         
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Kashinathpur-Dasuria-Natore-Rajshahi-Nawabganj-Kansat-Sona Masjid-Baliadighi Border Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;National Highway
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Kashinathpur
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;232.244&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Baliadighi Border
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;6899 &nbsp;(Motorized:&nbsp; 5535  ,&nbsp; Non-Motorized:&nbsp; 1364)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=1490&amp;RoadNo=N6         ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;7.26&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=1490&amp;RoadNo=N6         ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;34&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=1490&RoadNo=N6         ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;431&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=1490&amp;RoadNo=N6&amp;RoadName=Kashinathpur%2DDasuria%2DNatore%2DRajshahi%2DNawabganj%2DKansat%2DSona+Masjid%2DBaliadighi+Border+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=1490&RoadNo=N6         ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Pabna                                             
                          </td>
                          <td class="tdRow">
                            &nbsp;68.01
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Natore                                            
                          </td>
                          <td class="tdRow">
                            &nbsp;45.82
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Rajshahi                                          
                          </td>
                          <td class="tdRow">
                            &nbsp;76.23
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Nawabganj
                          </td>
                          <td class="tdRow">
                            &nbsp;42.19
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=1490&amp;RoadNo=N6         ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=1490&amp;RoadNo=N6         " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=1490&amp;RoadNo=N6&amp;BudgetHeadID=" class="a">
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow"/>
                          <td height="20" align="right" class="tdRow"/>
                          <td height="20" align="right" class="tdRow"/>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=1490&amp;RoadNo=N6         ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
